/#=com.company.commands.Commentary
ABS=com.company.commands.Absolute
AVG=com.company.commands.Average
DEFINE=com.company.commands.Define
/=com.company.commands.Divide
LOAD=com.company.commands.Load
-=com.company.commands.Minus
*=com.company.commands.Multiply
+=com.company.commands.Plus
POP=com.company.commands.Pop
PRINT=com.company.commands.Print
PUSH=com.company.commands.Push
SAVE=com.company.commands.Save